FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1
ENV POSTGRES_HOST=postgres
ENV POSTGRES_PORT=5432
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=health_events_db

WORKDIR /app

# Install system dependencies for Spark, psycopg2, etc.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        default-jdk \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

# Copy predictor-specific requirements and install
COPY requirements_predictor.txt .
RUN pip install --no-cache-dir -r requirements_predictor.txt


# Copy the PostgreSQL JDBC driver
# Make sure you have the jar in the modeling directory
COPY postgresql-42.2.22.jar /app/postgresql.jar

# Copy the prediction script and model
COPY predict.py /app/modeling/predict.py
COPY anomaly_detector_model /app/modeling/anomaly_detector_model

CMD ["python", "/app/modeling/predict.py"]
